# spring-openapi

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/alexdev/springopenapi/: SpringopenapiApplication.java
src/main/java/com/alexdev/springopenapi/common/: BaseEntity.java
src/main/java/com/alexdev/springopenapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/alexdev/springopenapi/controller/: UserController.java
src/main/java/com/alexdev/springopenapi/entity/: User.java
src/main/java/com/alexdev/springopenapi/mapper/: UserMapper.java
src/main/java/com/alexdev/springopenapi/repository/: UserRepository.java
src/main/java/com/alexdev/springopenapi/service/: IUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi-config.yaml  openapi.yaml
src/main/resources/openapi/templates/JavaSpring/: build.gradle.mustache
src/test/java/com/alexdev/springopenapi/: SpringopenapiApplicationTests.java
